<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org</groupId>
        <artifactId>CommonUtil</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org</groupId>
    <artifactId>NacosConfiguration</artifactId>
    <version>1.0.0</version>
    <name>NacosConfiguration</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <nacos.spring.context.version>1.1.0</nacos.spring.context.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-spring-context -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-spring-context</artifactId>
            <version>${nacos.spring.context.version}</version>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
