# CommonUtil

./: .gitignore  LICENSE  README-ZN.md  README.md  pom.xml
CanalDemo/: pom.xml
CanalDemo/src/main/java/org/canal/demo/: CanalClient.java  CanalDemoApplication.java
CanalDemo/src/main/resources/: application.yml
CanalDemo/src/test/java/org/canal/demo/: CanalDemoApplicationTests.java
Common/: pom.xml
Common/src/main/java/org/common/: DubboService.java  HttpService.java
Common/src/main/java/org/common/constant/: AddressEnum.java
Common/src/main/java/org/common/util/visit/: VisitUtil.java
Common/src/main/java/org/common/util/visit/model/: VisitReq.java  VisitResp.java
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/org/dubbo/consumer/: DubboConsumerApplication.java  IndexController.java
DubboConsumer/src/main/java/org/dubbo/consumer/controller/: TextController.java
DubboConsumer/src/main/java/org/dubbo/consumer/util/: LogInterceptor.java
DubboConsumer/src/main/resources/: application.yml
DubboConsumer/src/test/java/org/dubbo/consumer/: DubboConsumerApplicationTests.java
DubboProducer/: pom.xml
DubboProducer/src/main/java/org/dubbo/producer/: DubboProducerApplication.java  IndexController.java
DubboProducer/src/main/resources/: application.yml
EurekaConsumer/: pom.xml
EurekaConsumer/src/main/java/org/eureka/consumer/: EurekaConsumerApplication.java  IndexController.java
EurekaConsumer/src/main/java/org/eureka/consumer/controller/: TextController.java
EurekaConsumer/src/main/java/org/eureka/consumer/util/: EurekaProducerService.java  EurekaProducerServiceImpl.java  LogInterceptor.java
EurekaConsumer/src/main/java/org/eureka/consumer/util/visit/: VisitService.java  VisitServiceImpl.java
EurekaConsumer/src/main/java/org/eureka/consumer/util/visit/model/: VisitReq.java  VisitResp.java
EurekaConsumer/src/main/resources/: application.yml
EurekaConsumer/src/test/java/org/eureka/consumer/: EurekaConsumerApplicationTests.java
EurekaProducer/: pom.xml
EurekaProducer/src/main/resources/: application.yml
JpaDemo/: pom.xml
JpaDemo/src/main/java/org/jpa/demo/: IndexController.java  (+1 more)
JpaDemo/src/main/resources/: application.yml
KafkaDemo/: pom.xml
KafkaDemo/src/main/resources/: application.yml
MongoDemo/: pom.xml
MongoDemo/src/main/java/org/mongo/demo/: IndexController.java  MongoDemoApplication.java
MongoDemo/src/main/java/org/mongo/demo/controller/: ApiTestController.java  TextController.java
MongoDemo/src/main/java/org/mongo/demo/dao/: PersonDao.java
MongoDemo/src/main/java/org/mongo/demo/model/: Person.java
MongoDemo/src/main/java/org/mongo/demo/util/: LogInterceptor.java
MongoDemo/src/main/resources/: application.properties  application.yml
MongoDemo/src/test/java/org/mongo/demo/: MongoDemoApplicationTests.java
MybatisDemo/: pom.xml
MybatisDemo/src/main/resources/: application.yml  mybatis-config.xml
MybatisDemo/src/main/resources/mapper/: UserMapper.xml
NacosConfiguationDemo/: pom.xml
NacosConfiguration/: pom.xml
NacosConfiguration/src/main/java/org/nacos/configuration/: IndexController.java  NacosConfigurationApplication.java
NacosConfiguration/src/main/java/org/nacos/configuration/controller/: TextController.java
NacosConfiguration/src/main/java/org/nacos/configuration/util/: LogInterceptor.java
NacosConfiguration/src/main/resources/: application.yml
NacosConfiguration/src/test/java/org/nacos/configuration/: NacosConfigurationApplicationTests.java
NacosConfigurationDemo/: pom.xml
RabbitMqDemo/: pom.xml
RabbitMqDemo/src/main/java/org/rabbitmq/demo/: IndexController.java  RabbitMqDemoApplication.java
RabbitMqDemo/src/main/java/org/rabbitmq/demo/config/: DelaySenderConfig.java  MqNames.java  RabbitConfig.java
RabbitMqDemo/src/main/java/org/rabbitmq/demo/consumer/: DelayConsumer.java  InTimeConsumer.java
RabbitMqDemo/src/main/java/org/rabbitmq/demo/controller/: ApiTestController.java  TextController.java
RabbitMqDemo/src/main/java/org/rabbitmq/demo/util/: LogInterceptor.java
RabbitMqDemo/src/main/resources/: application.yml
RabbitMqDemo/src/test/java/org/rabbitmq/demo/: RabbitMqDemoApplicationTests.java
RedisDemo/: pom.xml
RedisDemo/src/main/java/org/redis/demo/: IndexController.java  RedisDemoApplication.java
RedisDemo/src/main/java/org/redis/demo/config/: RedisConfig.java
RedisDemo/src/main/java/org/redis/demo/controller/: ApiTestController.java  TextController.java
RedisDemo/src/main/java/org/redis/demo/util/: LogInterceptor.java
RedisDemo/src/main/resources/: application.yml
RedisDemo/src/test/java/org/redis/demo/: RedisDemoApplicationTests.java
ShardingSephereDemo/: pom.xml
ShardingSephereDemo/src/main/java/org/shardingsephere/demo/: IndexController.java  ShardingSephereDemoApplication.java
ShardingSephereDemo/src/main/java/org/shardingsephere/demo/bean/: UserInfo.java
ShardingSephereDemo/src/main/java/org/shardingsephere/demo/config/: DataSourceConfig.java  TableShardingAlgorithm.java
ShardingSephereDemo/src/main/java/org/shardingsephere/demo/controller/: TextController.java
ShardingSephereDemo/src/main/java/org/shardingsephere/demo/dao/: UserDao.java
ShardingSephereDemo/src/main/java/org/shardingsephere/demo/util/: LogInterceptor.java
ShardingSephereDemo/src/main/resources/: application.yml  mybatis-config.xml
ShardingSephereDemo/src/main/resources/mapper/: UserMapper.xml
ShardingSephereDemo/src/test/java/org/shardingsephere/demo/: ShardingSephereDemoApplicationTests.java
Spring2Demo/: pom.xml
Spring2Demo/src/main/resources/: application.yml
SpringDemo/: pom.xml
SpringDemo/src/main/java/org/spring/demo/: SpringDemoApplication.java
SpringDemo/src/main/java/org/spring/demo/controller/: TextController.java
SpringDemo/src/main/java/org/spring/demo/util/: LogInterceptor.java
SpringDemo/src/main/resources/: application.yml
SpringDemo/src/test/java/org/spring/demo/: SpringDemoApplicationTests.java
Usual/: pom.xml
Usual/src/main/java/org/usual/: Main.java
XxlJobDemo/: pom.xml
XxlJobDemo/src/main/resources/: application.yml
(+44 files in other folders)
