<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org</groupId>
    <artifactId>CommonUtil</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>30.0-jre</guava.version>
        <http.client.version>4.5.13</http.client.version>
        <slf.api.version>1.7.30</slf.api.version>
        <fastjson.version>1.2.74</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf.api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http.client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>


    </dependencies>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>CanalDemo</module>
        <module>DubboConsumer</module>
        <module>DubboProducer</module>
        <module>EurekaConsumer</module>
        <module>EurekaProducer</module>
        <module>JpaDemo</module>
        <module>KafkaDemo</module>
        <module>MongoDemo</module>
        <module>MybatisDemo</module>
        <module>NacosConfiguration</module>
        <module>RabbitMQDemo</module>
        <module>RedisDemo</module>
        <module>ShardingSephereDemo</module>
        <module>Spring2Demo</module>
        <module>SpringDemo</module>
        <module>Usual</module>
        <module>XxlJobDemo</module>
    </modules>

</project>